# Tondeuse


# Launch the app
First you will have to download a mySQL server to host the metadata database for spring batch.
Then you will have to change the username, password and url in the application.properties so that it matches your own credentials and properties.
There is a directory named "input" put the files you want to give the application.
Finally launch the java app using parameters inputFile=yourFile and it will launch the application with your file in input.